5925
434
[[5908, 148325, 'Kristof van Hout', 185306, '1987-02-09 00:00:00', 208.28, 243], [10313, 27313, 'Tim Wiese', 53012, '1981-12-17 00:00:00', 193.04, 243], [4884, 5044, 'Jeroen Verhoeven', 137692, '1980-04-30 00:00:00', 198.12, 227], [4412, 27267, 'Ishmael Miller', 169725, '1987-03-05 00:00:00', 193.04, 225], [1598, 101584, 'Cassio', 167958, '1987-06-06 00:00:00', 195.58, 220], [1822, 19020, 'Christopher Samba', 46590, '1984-03-28 00:00:00', 193.04, 220], [5976, 210822, 'Lars Unnerstall', 199833, '1990-07-20 00:00:00', 198.12, 220], [6772, 30669, 'Marcus Hahnemann', 53785, '1972-06-15 00:00:00', 190.5, 220], [45, 40005, 'Abdoulaye Faye', 100329, '1978-02-26 00:00:00', 187.96, 218], [3030, 33060, 'Enoch Showunmi', 157589, '1982-04-21 00:00:00', 195.58, 218]]
[(1980, 434), (1981, 475), (1982, 487), (1983, 541), (1984, 607), (1985, 593), (1986, 710), (1987, 722), (1988, 802), (1989, 723), (1990, 696)]
182.118 5.361
6
England Premier League
Steve Mandanda
gk_positioning,gk_reflexes;gk_handling,gk_reflexes;gk_handling,gk_positioning;standing_tackle,sliding_tackle;marking,standing_tackle;

17
34
33
SL Benfica
0
